@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-image: linear-gradient(to bottom, #a4dae9, #c1e1f4, #dbeafa, #f0f3fc, #ffffff);
  box-shadow: 0px 3px 10px 0px rgba(255, 98, 197, 0.72);
  -webkit-box-shadow: 0px 3px 10px 0px rgba(255, 98, 197, 0.72);
  -moz-box-shadow: 0px 3px 10px 0px rgba(255, 98, 197, 0.72);
  min-height: 120px;
  padding: 1.5rem;
}

.navbar img {
  height: 80px;
}

.navbar a {
  text-decoration: none;
  padding: 0.5rem 1rem;
  color: black;
  font-size: 1.4rem;
  font-weight: bold;
}

.navbar .options a:hover {
  background-color: rgba(136, 136, 136, 0.3);
  border-radius: 20px;
}

.dropbtn {
  background-color: #04aa6d00;
  color: black;
  padding: 1rem 0.5rem;
  font-size: 1.4rem;
  font-weight: bold;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
}

.options .dropdown-content a:hover {
  background-color: #ddd;
  border-radius: 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e4100;
}

.login {
  display: flex;
  gap: 10px;
}

.button.nav1 {
  background-color: rgb(189, 157, 189);
  border-radius: 12px;
}

.button.nav2 {
  background-color: purple;
  border-radius: 12px;
  color: white;
}

.button.nav2 .fa-user-plus {
  background-color: black;
  border-radius: 50%;
  font-size: smaller;
  padding: 5px;
}

.btn:hover {
  transform: scale(0.95);
}

.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.show {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

/* Hero */

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}

.hero .contain1 {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  align-items: center;
  width: 70%;
  padding: 2rem;
  background: radial-gradient(circle at 50% 50%, #f4f4f4, #8dc5ff);
  border-radius: 5px;
}

.hero .contain1 .written {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  margin-left: 2.5rem;
}

.hero img {
  height: 350px;
  border-radius: 5px;
}

.hero .icon1 {
  max-height: 50px;
}

.hero .icon2 {
  max-height: 25px;
}

.hero .dif {
  display: flex;
  align-items: flex-end;
  gap: 5px;
}

.hero .written h3 {
  font-size: 2rem;
}

.hero .written p {
  font-size: 1.5rem;
}

.hero .written .dif {
  color: blue;
}

.hero .written .dif .bold {
  color: blue;
  font-weight: bold;
}

.hero .enroll {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 1rem 0;
}

.hero .enroll .btn {
  background: rgb(51, 0, 204);
  background: linear-gradient(90deg, rgba(51, 0, 204, 1) 64%, rgba(92, 90, 222, 1) 100%);
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  align-self: center;
  padding: 1.5rem 10px;
  border-radius: 10px;
}

.hero .enroll .light {
  font-size: 1rem;
}

.hero .contain2 {
  background: rgb(51, 0, 204);
  background: linear-gradient(90deg, rgba(51, 0, 204, 1) 0%, rgba(118, 25, 194, 1) 25%, rgba(51, 0, 204, 1) 70%, rgba(118, 25, 194, 1) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  max-width: 55%;
  transform: translateY(-20%);
  border-radius: 10px;
}

.hero .contain2 p {
  margin: 0.5rem 1rem;
  text-align: center;
  font-size: 1.5rem;
  color: white;
}

/* Curriculum */

.cur-contain {
  background: rgb(164, 236, 255);
  background: linear-gradient(126deg, rgba(164, 236, 255, 1) 0%, rgba(236, 193, 255, 1) 38%, rgba(255, 255, 255, 1) 80%);
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: 7%;
  padding: 2rem 0;
}

.default {
  background: rgb(51, 0, 204);
  background: linear-gradient(90deg, rgba(51, 0, 204, 1) 0%, rgba(118, 25, 194, 1) 25%, rgba(51, 0, 204, 1) 70%, rgba(118, 25, 194, 1) 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.cur-contain ul {
  list-style-type: none;
}

.cur-contain .part {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 4rem;
  padding: 1rem;
}

.cur-contain h1 {
  font-weight: bold;
  font-size: 2.5rem;
  margin-left: 3rem;
  padding: 1rem;
}

.cur-contain p,
.cur-contain li {
  font-size: 1rem;
  font-weight: bold;
  padding: 0 1rem;
  align-self: center;
}

.cur-contain li {
  padding-top: 0.5rem;
}

.cur-contain .far,
.cur-contain .fas {
  font-size: 1.5rem;
}

.cur-contain img {
  height: 2rem;
  margin: 1rem;
}

.cur-contain h2 {
  border: 5px solid blueviolet;
  padding: 1rem;
  border-radius: 10px;
  flex-grow: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cur-contain .p1 {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.cur-contain .part.big .fas,
.cur-contain .part.big .far {
  font-size: 2.5rem;
  padding-left: 1rem;
}

.cur-contain .parts div {
  display: flex;
  align-items: center;
  padding: 1rem;
  margin-left: 10%;
}

.cur-contain .week {
  border: 2px solid black;
  padding: 1rem;
}

.cur-contain .text {
  background: rgb(51, 0, 204);
  background: linear-gradient(90deg, rgba(51, 0, 204, 1) 0%, rgba(118, 25, 194, 1) 25%, rgba(51, 0, 204, 1) 70%, rgba(118, 25, 194, 1) 100%);
  padding: 1rem;
  border-radius: 20px;
  min-width: 550px;
  color: rgb(153, 152, 152);
  font-size: 1.2rem;
}

.cur-contain .line1 {
  width: 10%;
}

.cur-contain .line2 {
  width: 15%;
}

.cur-contain .line3 {
  width: 20%;
}

.cur-contain .line4 {
  width: 25%;
}

.btn.download {
  background-color: rgb(175, 125, 182);
  border-radius: 10px;
  padding: 1.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 10%;
}

.btn.download .fa-arrow-alt-circle-down {
  position: absolute;
  transform: translate(-100%, -100%);
  font-size: 2.5rem;
  color: rgb(170, 117, 19);
}

.cur-contain .part.part1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.curriculum .arrowl img {
  height: 250px;
  position: absolute;
  margin-left: 85%;
  transform: translateY(-190%);
  z-index: 100;
}

.arrowl:hover {
  transform: scale(0.98);
}

/* OFFERS */

.offers {
  background: linear-gradient(-45deg, rgb(255, 255, 255), rgb(210, 240, 253));
  padding: 1rem;
  margin: 1rem 0;
}

.offers .offer-heading {
  display: flex;
  gap: 0.5rem
}

.offer-heading .margin {
  margin-left: 8%;
}

.offer-heading h1 {
  font-size: 2.5rem;
  font-weight: bolder;
  padding: 2rem 0;
}

.offers .cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

.offer-card {
  margin-left: 10px;
}

.offer-card h2 {
  font-size: 1.8rem;
  font-weight: bold;
}

.offer-card p {
  font-size: 1.2rem;
  font-weight: bold;
}

.offers .wrap {
  background-image: url(../images/card.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 250px;
  width: 500px;
  display: flex;
  gap: 10%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offer-button {
  background: rgb(51, 0, 204);
  background: linear-gradient(90deg, rgba(51, 0, 204, 1) 0%, rgba(118, 25, 194, 1) 25%, rgba(51, 0, 204, 1) 70%, rgba(118, 25, 194, 1) 100%);
  padding: 0.5rem 2rem;
  border-radius: 5px;
  font-size: 1.2rem;
  color: white;
  font-weight: bold;
}

/* About */

.about {
  margin: 7%;
  margin-bottom: 0;
  border-radius: 5px;
  background: rgb(198, 243, 255);
  background: linear-gradient(126deg, rgba(198, 243, 255, 1) 0%, rgba(236, 193, 255, 1) 44%, rgba(255, 255, 255, 1) 82%);
  padding: 3rem;
}

.about .part {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .part2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 2rem 0;
}

.about .part2 img {
  height: 450px;
}

.about .box {
  width: 600px;
  border: 3px solid blueviolet;
  padding: 1rem;
}

.about .box .single {
  display: grid;
  grid-template-columns: 4fr 1fr 4fr;
  padding: 1rem 0;
}

.about .fa-star {
  color: goldenrod;
}

/* course-benefits */

.Course {
  display: flex;
  transform: translateY(-10%);
}

.course-benefits {
  background: rgb(181, 217, 255);
  background: linear-gradient(135deg, rgba(181, 217, 255, 1) 0%, rgba(219, 238, 254, 1) 100%);
  display: block;
  margin-left: 40%;
  padding: 3rem;
  border-radius: 5px;
  flex-grow: 1;
  align-self: flex-end;
}

.course-benefits div {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.course-benefits img {
  height: 400px;
}

.course-benefits h1 {
  margin-bottom: 3rem;
}

.course-benefits li {
  padding: 0.5rem;
}

/* FAQ Form */

.faq-container {
  padding: 30px;
  padding-top: 50px;
}

.faq {
  background-color: #dbc0c0;
  width: 70vw;
  margin: auto;
  padding: 30px;
  border-radius: 30px;
}

.faq-heading {
  margin-bottom: 30px;
  color: rgb(51, 0, 204);
}

.view {
  font-size: 20px;
  color: blue;
  font-weight: 500;
}

form {
  margin-bottom: 30px;
  margin-left: 10px;
}

.label {
  margin-bottom: 20px;
}

#question {
  width: 55vw;
  height: 40px;
  padding: 10px;
  margin-right: 20px;
  border: none;
  border-radius: 30px;
  background-color: #b89797;
  font-size: 17px;
  margin-bottom: 10px;
}

#question:focus {
  outline: none;
}

#submit-btn {
  color: white;
  background-color: rgb(160, 160, 160);
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
}

/* FOOTER */

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  color: white;
  background-color: black;
  padding: 90px 80px;
  flex-wrap: wrap;
}

footer>div {
  margin-bottom: 20px;
}

.link {
  margin-bottom: 30px;
  font-size: 20px;
}

.link>a {
  text-decoration: none;
  color: white;
}

.heading {
  font-size: 30px;
  margin-bottom: 20px;
}

.social-heading {
  margin-bottom: 35px;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icons>i {
  font-size: 40px;
  margin-right: 15px;
}

/* LEARN */
.learn {
  display: flex;
  flex-direction: column;
  padding: 30px;
  padding-left: 50px;
  background: linear-gradient(-40deg, rgb(255, 255, 255), rgb(255, 245, 245), rgb(226, 247, 255));
  position: relative;
}

.learn-heading {
  color: rgb(51, 0, 204);
  margin-bottom: 20px;
  margin-left: 20px;
}

.images {
  display: flex;
  flex-direction: row;
  overflow-y: hidden;
  overflow-x: scroll;
}

.images>img {
  height: 100px;
  margin: 10px;
  margin-right: 100px;
}

.images>img:hover {
  transform: scale(1.15);
  transition: 0.4s ease-in-out;
}

/* Laptop, Desktop */

@media (max-width: 1260px) {

  .show a,
  .show .dropbtn {
    font-size: 1.2rem;
  }
}

@media (max-width: 1160px) {
  .checkbtn {
    display: block;
  }

  .navbar {
    position: fixed;
    width: 100%;
    top: 0;
    margin: 0;
    z-index: 200;
  }

  .show {
    position: fixed;
    width: 100%;
    height: 90vh;
    background: #2c3e50;
    top: 130px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    z-index: 200;
  }

  .show .options {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .show .login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    align-items: center;
  }

  .show a,
  .show .dropbtn {
    font-size: 1.2rem;
    color: white;
  }

  .dropdown-content a {
    color: black;
  }

  #check:checked~.show {
    left: 0;
  }

  .hero {
    margin-top: 10rem;
  }
}

@media (max-width: 1030px) {

  .curriculum .arrowl img {
    display: none;
  }

  .hero img {
    display: none;
  }

  .hero .enroll {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .hero .contain2 {
    transform: translateY(-10%);
  }

  .Course {
    transform: translateY(-5%);
  }

  .Course img {
    display: none;
  }
}

@media only screen and (max-width: 1000px) {
  .icons {
    justify-content: flex-start;
  }
}

/* Tablet */

@media (max-width: 800px) {
  .faq {
    width: 80vw;
  }

  #question {
    width: 60vw;
  }

  .cur-contain .text {
    min-width: max-content;
  }

  .about .part2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }

  .about .part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
  }
}

@media only screen and (max-width: 700px) {
  footer {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}

@media (max-width: 500px) {

  .navbar img {
    height: 4rem;
  }

  .checkbtn {
    margin: 0;
  }

  .hero {
    margin: 1px;
    margin-top: 10rem;
    padding: 0;
  }

  .hero .written h1 {
    font-size: 1.2rem;
    padding: 0;
    margin: 0;
  }

  .hero .written p {
    font-size: 1rem;
    padding: 0;
    margin: 0;
  }

  .hero .contain1 {
    padding: 1rem 0 2rem 0;
  }

  .hero .enroll .btn {
    font-size: 1rem;
    padding: 0.5rem;
    margin-right: 1rem;
  }

  .hero .contain2 p {
    font-size: 1.2rem;
    margin: 0.5rem;
  }

  .cur-contain {
    padding: 0;
  }

  .cur-contain h1 {
    font-size: 1.5rem;
    font-weight: 900;
    margin: 0.5rem;
    text-align: center;
  }

  .btn.download {
    font-size: 1rem;
    margin: 0;
    padding: 0.5rem;
  }

  .btn.download .fa-arrow-alt-circle-down {
    font-size: 1.7rem;
    transform: translate(-80%, -80%);
  }

  .cur-contain {
    margin-left: 0;
  }

  .cur-contain .part {
    margin: 0.5rem;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem
  }

  .cur-contain .part.big .fas, .cur-contain .part.big .far {
    font-size: 1.7rem;
  }

  .cur-contain img {
    display: none;
  }

  .curriculum .arrowl img {
    display: none;
  }

  .cur-contain .parts div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-left: 0;
  }

  .offers {
    padding: 0;
  }

  .offer-heading h1 {
    font-size: 1.5rem;
  }

  .offers .wrap {
    height: 150px;
    width: 300px;
    margin-bottom: 0.5rem;
    padding-left: 0.5rem;
  }

  .offer-card h2 {
    font-size: 1.5rem;
  }

  .offer-card p {
    font-size: 1rem;
  }

  .offer-button {
    font-size: 1rem;
  }

  .about h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .about h2 {
    font-size: 1.2rem;
  }

  .about .part {
    flex-direction: column;
    gap: 1rem;
  }

  .about .part2 img {
    height: 300px;
  }

  .about {
    margin: 0;
  }

  .about .box {
    width: 300px;
    padding: 0.5rem;
  }

  .about .box strong,
  .about .box .fas,
  .about .box p {
    align-self: center;
  }

  .course-benefits {
    margin-left: 20%;
  }

  footer {
    padding: 1rem;
  }

  .heading {
    font-size: 1.5rem;
  }

  footer .link {
    font-size: 1rem;
  }

  footer .icons>i {
    font-size: 2rem;
  }

  footer .icons{
    justify-content: center;
    align-items: center;
  }

  footer>div {
    width: 100%;
  }

  .social-heading {
    margin-bottom: 1rem;
  }
}